.login-body {
  background-image: url('../../../assets/login-bg.jpg');
  background-repeat: repeat-y;
  background-position: 0 center;
  background-size: 100%;
  height: 100%;
  padding-top: 100px;
}

.login-form {
  max-width: 600px;
  margin: 0 auto;
  border: 1px rgba(255, 255, 255, 0.95) solid;
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 5px;
}

.login-form h1 {text-align: center;}

.login-form h2 {text-align: center; color: #595959; font-size: 14px; font-weight: normal; margin-bottom: 30px;}


.login-form-button {
  width: 100%;
}
.add-new{text-align: right; margin-top: 15px;}

.have-account{display: inline-block; margin-left: 30px;}
.alert-error, .alert-success{ margin: 0 auto 15px auto; width: 67%;}
